<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <title>ВижуЭффект. Генератор UTM-меток</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.11/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.11/dist/css/select2.min.css">
    <link rel="stylesheet" href="assets/stylesheets/select2.bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="assets/js/linked-fields.js"></script>
    <script src="assets/js/translit.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/bitly.js"></script>
    <script src="assets/js/generate.js"></script>
    <script src="assets/js/parse.js"></script>
    <script src="assets/js/login.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="assets/images/adventum-logo.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">
        ВижуЭффект. Генератор UTM-меток
      </a>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 pt-3">
          <div class="btn-group btn-group-lg btn-group-toggle" id="mode" data-toggle="buttons" aria-label="Режим">
            <label class="btn btn-secondary active">
              <input type="radio" name="options" id="btn_generate_campaign" value="generate_campaign" autocomplete="off" checked>Уровень кампании
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="btn_generate_adgroup" value="generate_adgroup" autocomplete="off">Уровень группы объявлений
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="btn_parse" value="parse" autocomplete="off">Парсинг
            </label>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-5 col-sm-12 p-3 leftpane">
          <div class="form-group">
              <label for="dealer_center_name">Дилерский центр:</label>
              <select class="form-control" id="dealer_center_name" placeholder="">
                <option value="test">Тестовый ДЦ</option>
              </select>
          </div>
          <div class="form-group">
              <label for="campaign_type">Тип кампании:</label>
              <select class="form-control" id="campaign_type" placeholder="">
                <option value="Новые авто">Новые авто</option>
                <option value="Авто с пробегом">Авто с пробегом</option>
                <option value="Сервис">Сервис</option>
                <option value="Запчасти и аксессуары">Запчасти и аксессуары</option>
              </select>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-md-6">
                <label for="auto_brand">Бренд авто:</label>
                <select class="form-control" id="auto_brand" placeholder="">
                  <option value="not_set">Не задано</option>
                  <option value="Audi">Audi</option>
                  <option value="BMW">BMW</option>
                  <option value="Cadillac">Cadillac</option>
                  <option value="Chevrolet">Chevrolet</option>
                  <option value="Citroen">Citroen</option>
                  <option value="Daewoo">Daewoo</option>
                  <option value="Ford">Ford</option>
                  <option value="Great Wall">Great Wall</option>
                  <option value="Honda">Honda</option>
                  <option value="Hyundai">Hyundai</option>
                  <option value="Infiniti">Infiniti</option>
                  <option value="Jeep">Jeep</option>
                  <option value="Kia">Kia</option>
                  <option value="Land Rover">Land Rover</option>
                  <option value="Lexus">Lexus</option>
                  <option value="MINI">MINI</option>
                  <option value="Mazda">Mazda</option>
                  <option value="Mercedes-Benz">Mercedes-Benz</option>
                  <option value="Mitsubishi">Mitsubishi</option>
                  <option value="Nissan">Nissan</option>
                  <option value="Opel">Opel</option>
                  <option value="Peugeot">Peugeot</option>
                  <option value="Porsche">Porsche</option>
                  <option value="Renault">Renault</option>
                  <option value="Skoda">Skoda</option>
                  <option value="SsangYong">SsangYong</option>
                  <option value="Subaru">Subaru</option>
                  <option value="Suzuki">Suzuki</option>
                  <option value="Toyota">Toyota</option>
                  <option value="Volkswagen">Volkswagen</option>
                  <option value="Volvo">Volvo</option>
                  <option value="ГАЗ">ГАЗ</option>
                  <option value="Лада (ВАЗ)">Лада (ВАЗ)</option>
                  <option value="УАЗ">УАЗ</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="auto_model">Модель авто:</label>
                <select class="form-control" id="auto_model" placeholder=""></select>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="campaign_name" id = 'label_campaign_name'>Введите название кампании:</label>
            <input class="form-control" type="text" id="campaign_name" placeholder="">
          </div>
          <div class="form-group form_group_adgroup_name">
            <label for="adgroup_name" id = 'label_adgroup_name'>Введите название группы объявлений:</label>
            <input class="form-control" type="text" id="adgroup_name" placeholder="">
          </div>
          <div class="form-group">
            <label for="website_link">Ссылка на рекламируемую страницу:</label>
            <input class="form-control" type="text" id="website_link" placeholder="">
          </div>
          <div class="form-group">
            <input class="" type="checkbox" id="https" placeholder="">&nbsp
            <label for="https">Протокол HTTPS</label>
          </div>
          <div class="form-group">
            <label for="source">Выберите Source:</label>
            <select class="form-control" id="source" placeholder="">
              <option value="yandex_search">Яндекс.Директ (поиск)</option>
              <option value="yandex_network">Яндекс.Директ (сети)</option>
              <option value="yandex_media">Яндекс.Директ (медийные кампании)</option>
              <option value="google_search">Google Ads (поиск)</option>
              <option value="google_network">Google Ads (сети)</option>
              <option value="dv360">Display & Video 360</option>
              <option value="dv360_dcm">Display & Video 360 (DCM)</option>
              <option value="yandex_display">Яндекс Дисплей</option>
              <option value="facebook">Facebook</option>
              <option value="instagram">Instagram</option>
              <option value="facebook-instagram">Facebook + Instagram</option>
              <option value="vk">VK</option>
              <option value="mytarget">MyTarget</option>
              <option value="telegram">Telegram</option>
              <option value="getintent">Getintent</option>
              <option value="getintent_dcm">Getintent (DCM)</option>
              <option value="beeline">Beeline</option>
              <option value="soloway">Soloway</option>
              <option value="segmento">Segmento</option>
              <option value="criteo">Criteo</option>
              <option value="sociomantic">Sociomantic</option>
              <option value="email">Email</option>
              <option value="nativeroll">NativeRoll</option>
              <option value="yandex_navigator">Яндекс Навигатор</option>
              <option value="yandex_maps">Яндекс Карты</option>
              <option value="2gis">2ГИС</option>
              <option value="sms">СМС-рассылка</option>
              <option value="direct_buying">Прямая закупка</option>
            </select>
          </div>
          <div class="form-group placement">
            <label for="placement">Название площадки (utm_source):</label>
            <input class="form-control" type="text" id="placement" placeholder="">
          </div>
          <div class="form-group">
            <label for="medium">Выберите Medium:</label>
            <select class="form-control" id="medium" placeholder="">
              <option value="cpc">Оплата за клик (cpc)</option>
              <option value="cpm">Оплата за показы (cpm)</option>
              <option value="cpa">Оплата за действия (cpa)</option>
              <option value="email">Email</option>
              <option value="cpl">Оплата за лиды (cpl)</option>
              <option value="social-promo">Продвижение в соцсетях (social-promo)</option>
              <option value="cpv">Видео (за просмотры / cpv)</option>
              <option value="cpf">Оплата за подписчика (cpf)</option>
            </select>
          </div>
          <div class="form-group">
            <label for="geo">Выберите гео:</label>
            <select class="form-control" id="geo" placeholder="">
              <optgroup label="Стандартные гео">
                <option value="rf">Россия</option>
                <option value="mmo">Москва и область</option>
                <option value="spblo">Санкт-Петербург и область</option>
                <option value="rf_mir">Россия и мир</option>
                <option value="mir">Мир</option>
                <option value="rf_nommo">РФ (кроме Москва и область)</option>
                <option value="rf_nomspb">РФ (кроме Москва и Санкт-Петербург)</option>
              </optgroup>
              <optgroup label="Федеральные округа РФ">
                <option value="rf_szfo">Северо-Западный федеральный округ</option>
                <option value="rf_yufo">Южный федеральный округ</option>
                <option value="rf_skfo">Северо-Кавказский федеральный округ</option>
                <option value="rf_ufo">Уральский федеральный округ</option>
                <option value="rf_sfo">Сибирский федеральный округ</option>
                <option value="rf_cfo">Центральный федеральный округ</option>
                <option value="rf_pfo">Приволжский федеральный округ</option>
                <option value="rf_dfo">Дальневосточный федеральный округ</option>
              </optgroup>
              <optgroup label="Области, республики, края">
                <option value='altayskiy_kray'>Алтайский край</option>
                <option value='amurskaya_obl'>Амурская область</option>
                <option value='arhangelskaya_obl'>Архангельская область</option>
                <option value='astrahanskaya_obl'>Астраханская область</option>
                <option value='belgorodskaya_obl'>Белгородская область</option>
                <option value='bryanskaya_obl'>Брянская область</option>
                <option value='vladimirskaya_obl'>Владимирская область</option>
                <option value='volgogradskaya_obl'>Волгоградская область</option>
                <option value='vologodskaya_obl'>Вологодская область</option>
                <option value='voronezhskaya_obl'>Воронежская область</option>
                <option value='evreyskaya_ao'>Еврейская автономная область</option>
                <option value='zabaykalskiy_kray'>Забайкальский край</option>
                <option value='ivanovskaya_obl'>Ивановская область</option>
                <option value='irkutskaya_obl'>Иркутская область</option>
                <option value='kabardino_balkariya'>Кабардино-Балкарская Республика</option>
                <option value='kaliningradskaya_obl'>Калининградская область</option>
                <option value='kaluzhskaya_obl'>Калужская область</option>
                <option value='kamchatskiy_kray'>Камчатский край</option>
                <option value='karachaevo_cherkessiya'>Карачаево-Черкесская Республика</option>
                <option value='kemerovskaya_obl'>Кемеровская область</option>
                <option value='kirovskaya_obl'>Кировская область</option>
                <option value='kostromskaya_obl'>Костромская область</option>
                <option value='krasnodarskiy_kray'>Краснодарский край</option>
                <option value='krasnoyarskiy_kray'>Красноярский край</option>
                <option value='kurganskaya_obl'>Курганская область</option>
                <option value='kurskaya_obl'>Курская область</option>
                <option value="len_obl">Ленинградская область</option>
                <option value='lipetskaya_obl'>Липецкая область</option>
                <option value='magadanskaya_obl'>Магаданская область</option>
                <option value="mo">Московская область</option>
                <option value='murmanskaya_obl'>Мурманская область</option>
                <option value='nenetskiy_ao'>Ненецкий автономный округ</option>
                <option value='nizhegorodskaya_obl'>Нижегородская область</option>
                <option value='novgorodskaya_obl'>Новгородская область</option>
                <option value='novosibirskaya_obl'>Новосибирская область</option>
                <option value='omskaya_obl'>Омская область</option>
                <option value='orenburgskaya_obl'>Оренбургская область</option>
                <option value='orlovskaya_obl'>Орловская область</option>
                <option value='penzenskaya_obl'>Пензенская область</option>
                <option value='permskiy_kray'>Пермский край</option>
                <option value='primorskiy_kray'>Приморский край</option>
                <option value='pskovskaya_obl'>Псковская область</option>
                <option value='adygeya'>Республика Адыгея (Адыгея)</option>
                <option value='altay'>Республика Алтай</option>
                <option value='bashkortostan'>Республика Башкортостан</option>
                <option value='buryatiya'>Республика Бурятия</option>
                <option value='dagestan'>Республика Дагестан</option>
                <option value='ingushetiya'>Республика Ингушетия</option>
                <option value='kalmykiya'>Республика Калмыкия</option>
                <option value='kareliya'>Республика Карелия</option>
                <option value='komi'>Республика Коми</option>
                <option value='krym'>Республика Крым</option>
                <option value='mariy_el'>Республика Марий Эл</option>
                <option value='mordoviya'>Республика Мордовия</option>
                <option value='yakitiya'>Республика Саха (Якутия)</option>
                <option value='sev_osetiya'>Республика Северная Осетия - Алания</option>
                <option value='tatarstan'>Республика Татарстан (Татарстан)</option>
                <option value='tyva'>Республика Тыва</option>
                <option value='hakasiya'>Республика Хакасия</option>
                <option value='rostovskaya_obl'>Ростовская область</option>
                <option value='ryazanskaya_obl'>Рязанская область</option>
                <option value='samarskaya_obl'>Самарская область</option>
                <option value='saratovskaya_obl'>Саратовская область</option>
                <option value='sahalinskaya_obl'>Сахалинская область</option>
                <option value='sverdlovskaya_obl'>Свердловская область</option>
                <option value='sevastopol'>Севастополь</option>
                <option value='smolenskaya_obl'>Смоленская область</option>
                <option value='stavropolskiy_kray'>Ставропольский край</option>
                <option value='tambovskaya_obl'>Тамбовская область</option>
                <option value='tverskaya_obl'>Тверская область</option>
                <option value='tomskaya_obl'>Томская область</option>
                <option value='tulskaya_obl'>Тульская область</option>
                <option value='tyumenskaya_obl'>Тюменская область</option>
                <option value='udmurtskaya_obl'>Удмуртская Республика</option>
                <option value='ulyanovskaya_obl'>Ульяновская область</option>
                <option value='habarovskiy_kray'>Хабаровский край</option>
                <option value='hanty_mansiyskiy_ao'>Ханты-Мансийский автономный округ - Югра</option>
                <option value='chelyabinskaya_obl'>Челябинская область</option>
                <option value='chechnya'>Чеченская Республика</option>
                <option value='chuvashiya'>Чувашская Республика - Чувашия</option>
                <option value='chukotskiy_ao'>Чукотский автономный округ</option>
                <option value='yamalo_nenetskiy_ao'>Ямало-Ненецкий автономный округ</option>
                <option value='yaroslavskaya_obl'>Ярославская область</option>
              </optgroup>
              <optgroup label="Города РФ">
                <option value="msk">Москва</option>
                <option value="spb">Санкт-Петербург</option>
                <option value="novosibirsk">Новосибирск</option>
                <option value="ekaterinburg">Екатеринбург</option>
                <option value="nizhniy_novgorod">Нижний Новгород</option>
                <option value="kazan">Казань</option>
                <option value="chelyabinsk">Челябинск</option>
                <option value="omsk">Омск</option>
                <option value="samara">Самара</option>
                <option value="ufa">Уфа</option>
                <option value="krasnoyarsk">Красноярск</option>
                <option value="perm">Пермь</option>
                <option value="voronezh">Воронеж</option>
                <option value="volgograd">Волгоград</option>
                <option value="krasnodar">Краснодар</option>
                <option value="rostov">Ростов-на-Дону</option>
                <option value="snezhinsk">Снежинск</option>
                <option value="narofominsk">Наро-Фоминск</option>
                <option value="reutov">Реутов</option>
                <option value="izhevsk">Ижевск</option>
                <option value="roslavl">Рославль</option>
                <option value="zarechniy">Заречный</option>
                <option value="volgodonsk">Волгодонск</option>
                <option value="kasimov">Касимов</option>
                <option value="nizhniy_tagil">Нижний Тагил</option>
                <option value="ivanovo">Иваново</option>
                <option value="kostroma">Кострома</option>
                <option value="obninsk">Обнинск</option>
                <option value="kemerovo">Кемерово</option>
              </optgroup>
              <optgroup label="Для НТВ-Плюс">
                <option value="rf_zapad">РФ - Запад</option>
                <option value="rf_vostok">РФ - Восток + ДВ</option>
              </optgroup>
              <optgroup label="Другие страны">
                <option value="US">США</option>
                <option value="UK">Великобритания</option>
                <option value="SW">Швейцария</option>
                <option value="FR">Франция</option>
                <option value="CA">Канада</option>
                <option value="NE">Нидерланды</option>
                <option value="SWE">Швеция</option>
                <option value="IT">Италия</option>
                <option value="DE">Дания</option>
                <option value="HK">Гонконг</option>
                <option value="NO">Норвегия</option>
              </optgroup>
            </select>
          </div>
          <div class="form-group">
            <input class="" type="checkbox" id="supergeo" placeholder="">&nbsp
            <label for="supergeo">Супергео</label>
          </div>
          <div class="form-group">
            <label for="target_type">Выберите способ таргетирования:</label>
            <select class="form-control" id="target_type" placeholder="">
              <option value="static">Статичное размещение</option>
              <option value="keywords">Поисковые запросы</option>
              <option value="social_groups">Группы в соцсетях</option>
              <option value="remarketing">Ремаркетинг и базы</option>
              <option value="look_a_like">Look-a-like</option>
              <option value="supergeo">Супергео</option>
              <option value="builtin_audience">Встроенная аудитория</option>
              <option value="nokeywords">Автотаргетинг</option>
            </select>
          </div>
          <div class="form-group">
            <label for="audience">Выберите аудитории:</label>
            <select class="form-control" id="audience" placeholder="">
              <option value=""></option>
              <option value="general">Общая аудитория</option>
              <option value="thematic">Тематические запросы</option>
              <option value="product">Продукт</option>
              <option value="brand">Бренд </option>
              <option value="brand_product">Бренд + Продукт</option>
              <option value="competitors">Конкуренты</option>
              <option value="site_visit">Визит на сайт</option>
              <option value="call_to_company">Звонок в компанию</option>
              <option value="call_to_competitors">Звонок конкурентам</option>
              <option value="video_watch">Просмотр видео</option>
              <option value="autotargeting">Автотаргетинг</option>
              <option value="social_groups">Группы в соцсетях</option>
              <option value="bloggers">Блогеры</option>
            </select>
          </div>
          <div class="form-group">
            <label for="ad_format">Выберите формат рекламы:</label>
            <select class="form-control" id="ad_format" placeholder="">
              <option value="0">Не задан</option>
            </select>
          </div>
          <div class="row mb-3">
            <div class="col-md-4">
              <label for="age_from">Возраст от:</label>
              <input class="form-control" type="number" id="age_from" placeholder="">
            </div>
            <div class="col-md-4">
              <label for="age_to">Возраст до:</label>
              <input class="form-control" type="number" id="age_to" placeholder="">
            </div>
            <div class="col-md-4">
              <label for="sex">Пол:</label>
              <select class="form-control" id="sex" placeholder="">
                <option value="na">Не задан</option>
                <option value="m">Муж.</option>
                <option value="w">Жен.</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="add_link">Введите идентификатор доп. ссылки:</label>
            <input class="form-control" type="text" id="add_link" placeholder="">
          </div>
          <div class="form-group">
            <label for="ab_test">Выберите вариант теста:</label>
            <input class="form-control" type="text" id="ab_test" placeholder="">
          </div>
          <div class="form-group">
            <label for="comment">Введите комментарий:</label>
            <input class="form-control" type="text" id="comment" placeholder="">
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <input class="" type="checkbox" id="desktop" placeholder="">&nbsp
              <label for="desktop">Десктоп</label>
            </div>
            <div class="col-md-6">
              <input class="" type="checkbox" id="mobile" placeholder="">&nbsp
              <label for="mobile">Мобайл</label>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <input class="" type="checkbox" id="shortlink" placeholder="">&nbsp
              <label for="shortlink">Короткая ссылка</label> &nbsp
            </div>
            <div class="col-md-6">
              <input class="" type="checkbox" id="qr" placeholder="">&nbsp
              <label for="qr">QR-код</label> &nbsp
            </div>
          </div>
        </div>
        <div class="col-md-6 offset-md-1 col-sm-12 p-3">
          <div class="row">
            <div class="col-sm-12 rightpane">
              <div class="form-group form_group_campaign_name">
                <div class="bd-clipboard">
                  <button id="btn-clipboard-fullname" type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard">Скопировать</button>
                </div>
                <label id="label_campaign_name_result" for="campaign_name_result">Полное название кампании:</label>
                <textarea class="form-control" id="campaign_name_result" rows="3" readonly></textarea>
                <small id="campaign_name_count" class="form-text text-muted"></small>
              </div>
              <div class="form-group form_group_adgroup_name">
                <div class="bd-clipboard">
                  <button id="btn-clipboard-fulladgroupname" type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard">Скопировать</button>
                </div>
                <label id="label_adgroup_name_result" for="adgroup_name_result">Полное название группы объявлений:</label>
                <textarea class="form-control" id="adgroup_name_result" rows="3" readonly></textarea>
                <small id="adgroup_name_count" class="form-text text-muted"></small>
              </div>
              <div class="form-group form_group_utm">
                <div class="bd-clipboard">
                  <button id="btn-clipboard-UTM" type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard">Скопировать</button>
                </div>
                <label for="utm_result">UTM-метка:</label>
                <textarea class="form-control" id="utm_result" rows="8" readonly></textarea>
                <small id="utm_result_count" class="form-text text-muted"></small>
              </div>
              <div class="form-group form_group_calltracking_name">
                <div class="bd-clipboard">
                  <button id="btn-clipboard-calltracking" type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard">Скопировать</button>
                </div>
                <label for="calltracking_name_result">Название кампании в CoMagic / CallTouch:</label>
                <textarea class="form-control" id="calltracking_name_result" rows="3" readonly></textarea>
                <small id="calltracking_name_count" class="form-text text-muted"></small>
              </div>
              <div class="form-group form_group_shortlink">
                <div class="bd-clipboard">
                  <button id="btn-clipboard-shortlink" type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard">Скопировать</button>
                </div>
                <label for="shortlink_result">Короткая ссылка:</label>
                <textarea class="form-control" id="shortlink_result" rows="1" readonly></textarea>
              </div>
              <div class="form-group qr">

              </div>
              <div class="form-group form_group_hash" id="hash_result" style="display: none;">
                <label for="hash_result">Уникальный код:</label>
                <textarea class="form-control" id="hash" rows="1"></textarea>
              </div>
              <div class="form-group" id="start_button">
                <button type="button" class="btn btn-primary btn-lg btn-block" name="button" id="btn_start">Сгенерировать</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-secondary p-3">
      <span class="col-sm-2 text-light">
        Версия 2.10
      </span>
      <span class="col-sm-2 text-light ">
        <a href="changelog" class="text-light">Changelog</a>
      </span>
    </footer>

    <div class="modal fade" id="login_form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="card">
            <article class="card-body">
            	<h4 class="card-title text-center mb-4 mt-1">Вход в систему</h4>
            	<hr>
            	<p style="display:none;" id='form_error_message' class="text-danger text-center">Неверный логин / пароль</p>

              	<div class="form-group">
                	<div class="input-group">
                		<div class="input-group-prepend">
                		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                		 </div>
                		<input name="email" id='email' class="form-control" placeholder="Email или логин" type="email">
                	</div> <!-- input-group.// -->
              	</div> <!-- form-group// -->
              	<div class="form-group">
                	<div class="input-group">
                		<div class="input-group-prepend">
                		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                		 </div>
                	    <input class="form-control" placeholder="******" type="password" name="password", id="password">
                	</div> <!-- input-group.// -->
              	</div> <!-- form-group// -->
              	<div class="form-group">
              	  <button type="submit" id="btn_login" class="btn btn-primary btn-block"> Войти  </button>
              	</div> <!-- form-group// -->

            </article>
            </div> <!-- card.// -->
        </div>
      </div>
    </div>
    <a style="display:none;" href="" id='login_form_link' data-toggle="modal" data-target="#login_form"></a>

  </body>
</html>
